# wiremock-jvm-workshop

./: .gitignore  Readme.md  pom.xml
src/main/java/org/wmock/: App.java
src/test/java/org/wmock/: TestRunner.java  WireMockApiTests.java
src/test/java/org/wmock/fromtag/: WMFromTagApiTests.java  WMFromTagTargetValue.java
src/test/java/org/wmock/port/: DynamicPortTests.java  StaticPortTests.java  WMDynamicPortApiTests.java  WMStaticPortApiTests.java
src/test/java/org/wmock/tags/: TestConfigEmpty.java  TestConfigValue.java  WMApiTestConfig.java
